apiVersion: v1
name: console
description: Deploy a user interface for a Kubernetes or OpenShift cluster
icon: # TODO
version: 0.1.0
appVersion: 1.0
home: https://github.com/openshift/console
maintainers:
  # TODO
